-- =========================================
-- ANNIVERSARY STANDALONE GUI
-- =========================================

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

-- =========================================
-- SYSTEM BEZPIECZNEGO GUI (OCHRONA PRZED USUNIĘCIEM)
-- =========================================
local function SafeGetParent()
    local parent
    pcall(function()
        if gethui then parent = gethui() else parent = CoreGui end
    end)
    return parent or LocalPlayer:WaitForChild("PlayerGui")
end

local guiParent = SafeGetParent()

local existingGui = guiParent:FindFirstChild("AnniversaryStandaloneGUI")
if existingGui then existingGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AnniversaryStandaloneGUI"
ScreenGui.ResetOnSpawn = false 
ScreenGui.DisplayOrder = 9999999
ScreenGui.Parent = guiParent

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 320, 0, 480)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -240)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -40, 0, 40)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Anniversary Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = MainFrame

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 14
CloseBtn.Parent = MainFrame
local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- =========================================
-- PRZEMIESZCZANIE GUI
-- =========================================
local MoveBtn = Instance.new("TextButton")
MoveBtn.Size = UDim2.new(0.9, 0, 0, 25)
MoveBtn.Position = UDim2.new(0.05, 0, 0, 45)
MoveBtn.Text = "Movable GUI: ON"
MoveBtn.BackgroundColor3 = Color3.fromRGB(60, 90, 150)
MoveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MoveBtn.Font = Enum.Font.Gotham
MoveBtn.TextSize = 12
MoveBtn.Parent = MainFrame
local MoveCorner = Instance.new("UICorner")
MoveCorner.CornerRadius = UDim.new(0, 6)
MoveCorner.Parent = MoveBtn

local dragging, dragInput, dragStart, startPos
local isMovable = true

MainFrame.InputBegan:Connect(function(input)
    if isMovable and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

MainFrame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

MoveBtn.MouseButton1Click:Connect(function()
    isMovable = not isMovable
    if isMovable then
        MoveBtn.Text = "Movable GUI: ON"
        MoveBtn.BackgroundColor3 = Color3.fromRGB(60, 90, 150)
    else
        MoveBtn.Text = "Movable GUI: OFF"
        MoveBtn.BackgroundColor3 = Color3.fromRGB(150, 60, 60)
    end
end)

-- =========================================
-- SCROLLING FRAME DLA ELEMENTÓW (Zapobiega wychodzeniu poza ekran)
-- =========================================
local ContentContainer = Instance.new("ScrollingFrame")
ContentContainer.Size = UDim2.new(1, 0, 1, -80)
ContentContainer.Position = UDim2.new(0, 0, 0, 80)
ContentContainer.BackgroundTransparency = 1
ContentContainer.BorderSizePixel = 0
ContentContainer.ScrollBarThickness = 4
ContentContainer.Parent = MainFrame

-- =========================================
-- ELEMENTY UI - POMOCNICZE FUNKCJE
-- =========================================
local currentY = 5

local function CreateToggle(text, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 30)
    btn.Position = UDim2.new(0.05, 0, 0, currentY)
    btn.Text = "[ OFF ] " .. text
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    btn.TextColor3 = Color3.fromRGB(200, 200, 200)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 13
    btn.ZIndex = 1
    btn.Parent = ContentContainer
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = btn
    
    local state = false
    btn.MouseButton1Click:Connect(function()
        state = not state
        if state then
            btn.Text = "[ ON ] " .. text
            btn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        else
            btn.Text = "[ OFF ] " .. text
            btn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
            btn.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
        callback(state)
    end)
    
    currentY = currentY + 35
    return btn
end

local function CreateParagraph(titleText, defaultContent)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0.9, 0, 0, 95)
    container.Position = UDim2.new(0.05, 0, 0, currentY)
    container.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    container.ZIndex = 1
    container.Parent = ContentContainer
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = container

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -10, 0, 20)
    title.Position = UDim2.new(0, 5, 0, 5)
    title.BackgroundTransparency = 1
    title.Text = titleText
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 13
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = container

    local content = Instance.new("TextLabel")
    content.Size = UDim2.new(1, -10, 1, -30)
    content.Position = UDim2.new(0, 5, 0, 25)
    content.BackgroundTransparency = 1
    content.Text = defaultContent
    content.TextColor3 = Color3.fromRGB(200, 200, 200)
    content.Font = Enum.Font.Gotham
    content.TextSize = 11
    content.TextXAlignment = Enum.TextXAlignment.Left
    content.TextYAlignment = Enum.TextYAlignment.Top
    content.TextWrapped = true
    content.Parent = container

    currentY = currentY + 105
    return content
end

local function CreateDropdown(placeholder, options, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0.9, 0, 0, 30)
    container.Position = UDim2.new(0.05, 0, 0, currentY)
    container.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    container.ZIndex = 10
    container.Parent = ContentContainer
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = container

    local mainBtn = Instance.new("TextButton")
    mainBtn.Size = UDim2.new(1, -10, 1, 0)
    mainBtn.Position = UDim2.new(0, 5, 0, 0)
    mainBtn.BackgroundTransparency = 1
    mainBtn.Text = placeholder
    mainBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    mainBtn.Font = Enum.Font.Gotham
    mainBtn.TextSize = 13
    mainBtn.TextXAlignment = Enum.TextXAlignment.Left
    mainBtn.ZIndex = 10
    mainBtn.Parent = container
    
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 20, 1, 0)
    icon.Position = UDim2.new(1, -25, 0, 0)
    icon.BackgroundTransparency = 1
    icon.Text = "▼"
    icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    icon.Font = Enum.Font.GothamBold
    icon.TextSize = 12
    icon.ZIndex = 10
    icon.Parent = container

    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1, 0, 0, 25)
    searchBox.Position = UDim2.new(0, 0, 1, 2)
    searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    searchBox.PlaceholderText = "  Search..."
    searchBox.TextXAlignment = Enum.TextXAlignment.Left
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 12
    searchBox.ZIndex = 52
    searchBox.Visible = false
    searchBox.BorderSizePixel = 0
    searchBox.ClearTextOnFocus = false
    searchBox.Parent = container

    local listFrame = Instance.new("ScrollingFrame")
    listFrame.Size = UDim2.new(1, 0, 0, 120)
    listFrame.Position = UDim2.new(0, 0, 1, 29)
    listFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    listFrame.BorderSizePixel = 0
    listFrame.ZIndex = 50
    listFrame.Visible = false
    listFrame.ScrollBarThickness = 4
    listFrame.Parent = container

    local listLayout = Instance.new("UIListLayout")
    listLayout.Parent = listFrame
    
    local optionBtns = {}
    for i, optionName in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.Size = UDim2.new(1, 0, 0, 25)
        optBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        optBtn.BorderSizePixel = 0
        optBtn.Text = "  " .. optionName
        optBtn.TextXAlignment = Enum.TextXAlignment.Left
        optBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
        optBtn.Font = Enum.Font.Gotham
        optBtn.TextSize = 12
        optBtn.ZIndex = 51
        optBtn.Parent = listFrame

        table.insert(optionBtns, {btn = optBtn, name = optionName:lower()})

        optBtn.MouseButton1Click:Connect(function()
            mainBtn.Text = optionName
            listFrame.Visible = false
            searchBox.Visible = false
            icon.Text = "▼"
            searchBox.Text = ""
            callback(optionName)
        end)
    end
    listFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 25)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local searchText = searchBox.Text:lower()
        local visibleCount = 0
        for _, opt in ipairs(optionBtns) do
            if searchText == "" or string.find(opt.name, searchText, 1, true) then
                opt.btn.Visible = true
                visibleCount = visibleCount + 1
            else
                opt.btn.Visible = false
            end
        end
        listFrame.CanvasSize = UDim2.new(0, 0, 0, visibleCount * 25)
    end)

    mainBtn.MouseButton1Click:Connect(function()
        local willBeVisible = not listFrame.Visible
        listFrame.Visible = willBeVisible
        searchBox.Visible = willBeVisible
        icon.Text = willBeVisible and "▲" or "▼"
        if not willBeVisible then
            searchBox.Text = ""
        end
    end)

    currentY = currentY + 35
    return {
        SetValue = function(val)
            mainBtn.Text = val
            callback(val)
        end
    }
end

local function CreateMultiDropdown(placeholder, options, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(0.9, 0, 0, 30)
    container.Position = UDim2.new(0.05, 0, 0, currentY)
    container.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
    container.ZIndex = 9
    container.Parent = ContentContainer
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = container

    local mainBtn = Instance.new("TextButton")
    mainBtn.Size = UDim2.new(1, -10, 1, 0)
    mainBtn.Position = UDim2.new(0, 5, 0, 0)
    mainBtn.BackgroundTransparency = 1
    mainBtn.Text = placeholder
    mainBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    mainBtn.Font = Enum.Font.Gotham
    mainBtn.TextSize = 13
    mainBtn.TextXAlignment = Enum.TextXAlignment.Left
    mainBtn.ZIndex = 9
    mainBtn.Parent = container
    
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 20, 1, 0)
    icon.Position = UDim2.new(1, -25, 0, 0)
    icon.BackgroundTransparency = 1
    icon.Text = "▼"
    icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    icon.Font = Enum.Font.GothamBold
    icon.TextSize = 12
    icon.ZIndex = 9
    icon.Parent = container

    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1, 0, 0, 25)
    searchBox.Position = UDim2.new(0, 0, 1, 2)
    searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    searchBox.PlaceholderText = "  Search..."
    searchBox.TextXAlignment = Enum.TextXAlignment.Left
    searchBox.Font = Enum.Font.Gotham
    searchBox.TextSize = 12
    searchBox.ZIndex = 52
    searchBox.Visible = false
    searchBox.BorderSizePixel = 0
    searchBox.ClearTextOnFocus = false
    searchBox.Parent = container

    local listFrame = Instance.new("ScrollingFrame")
    listFrame.Size = UDim2.new(1, 0, 0, 120)
    listFrame.Position = UDim2.new(0, 0, 1, 29)
    listFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    listFrame.BorderSizePixel = 0
    listFrame.ZIndex = 49
    listFrame.Visible = false
    listFrame.ScrollBarThickness = 4
    listFrame.Parent = container

    local listLayout = Instance.new("UIListLayout")
    listLayout.Parent = listFrame
    
    local selectedItems = {}
    local selectedCount = 0
    local optionBtns = {}

    for i, optionName in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.Size = UDim2.new(1, 0, 0, 25)
        optBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        optBtn.BorderSizePixel = 0
        optBtn.Text = "  [ ] " .. optionName
        optBtn.TextXAlignment = Enum.TextXAlignment.Left
        optBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
        optBtn.Font = Enum.Font.Gotham
        optBtn.TextSize = 12
        optBtn.ZIndex = 50
        optBtn.Parent = listFrame

        table.insert(optionBtns, {btn = optBtn, name = optionName:lower()})

        optBtn.MouseButton1Click:Connect(function()
            if selectedItems[optionName] then
                selectedItems[optionName] = nil
                selectedCount = selectedCount - 1
                optBtn.Text = "  [ ] " .. optionName
                optBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
            else
                selectedItems[optionName] = true
                selectedCount = selectedCount + 1
                optBtn.Text = "  [X] " .. optionName
                optBtn.TextColor3 = Color3.fromRGB(100, 255, 100)
            end

            if selectedCount > 0 then
                mainBtn.Text = "Selected: " .. selectedCount .. " items"
            else
                mainBtn.Text = placeholder
            end

            callback(selectedItems)
        end)
    end
    listFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 25)

    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local searchText = searchBox.Text:lower()
        local visibleCount = 0
        for _, opt in ipairs(optionBtns) do
            if searchText == "" or string.find(opt.name, searchText, 1, true) then
                opt.btn.Visible = true
                visibleCount = visibleCount + 1
            else
                opt.btn.Visible = false
            end
        end
        listFrame.CanvasSize = UDim2.new(0, 0, 0, visibleCount * 25)
    end)

    mainBtn.MouseButton1Click:Connect(function()
        local willBeVisible = not listFrame.Visible
        listFrame.Visible = willBeVisible
        searchBox.Visible = willBeVisible
        icon.Text = willBeVisible and "▲" or "▼"
        if not willBeVisible then
            searchBox.Text = ""
        end
    end)

    currentY = currentY + 35
    return {
        SetValue = function(valTable)
        end
    }
end

-- =========================================
-- LOGIKA: AUTO BOSS (DYNAMICZNA LISTA BOSSÓW Z PLIKÓW GRY)
-- =========================================
local bossDataList = {}
pcall(function()
    local rs = game:GetService("ReplicatedStorage")
    local AnniversaryBosses = require(rs:WaitForChild("Shared"):WaitForChild("List"):WaitForChild("Anniversary"):WaitForChild("AnniversaryBosses"))
    if AnniversaryBosses then
        for id, bossData in pairs(AnniversaryBosses) do
            table.insert(bossDataList, {id = tostring(id), name = bossData.name})
        end
        table.sort(bossDataList, function(a, b) return tonumber(a.id) < tonumber(b.id) end)
    end
end)

if #bossDataList == 0 then
    bossDataList = {
        {id = "1", name = "Haunted Miner"}, {id = "2", name = "Spider"}, {id = "3", name = "Evil Panda"},
        {id = "4", name = "Kraken"}, {id = "5", name = "Circus Monster"}, {id = "6", name = "Hacker"},
        {id = "7", name = "Dragon Emperor"}, {id = "8", name = "Crazy Scientist"}, {id = "9", name = "Ancient Devs"},
        {id = "10", name = "Hungry Roksek"}
    }
end

local bossNames = {}
local bossMap = {}
for _, boss in ipairs(bossDataList) do
    local displayName = boss.id .. ". " .. boss.name
    table.insert(bossNames, displayName)
    bossMap[displayName] = boss.id
end

local selectedBossId = 1

local bossDropdown = CreateDropdown("Select Boss", bossNames, function(selected)
    if bossMap[selected] then
        selectedBossId = tonumber(bossMap[selected]) or 1
    end
end)
if #bossNames > 0 then
    bossDropdown.SetValue(bossNames[1])
end

local autoBossWlaczony = false
CreateToggle("Auto Boss (Anniversary)", function(enabled)
    autoBossWlaczony = enabled
    if enabled then
        task.spawn(function()
            local Knit = require(ReplicatedStorage.Packages.Knit)
            local AnniversaryBossService
            pcall(function() AnniversaryBossService = Knit.GetService("AnniversaryBossService") end)

            while autoBossWlaczony do
                pcall(function()
                    if not AnniversaryBossService then
                        AnniversaryBossService = Knit.GetService("AnniversaryBossService")
                        if not AnniversaryBossService then return end
                    end

                    local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
                    if not PlayerGui then return end

                    local bossHUD = PlayerGui:FindFirstChild("MainUI") and PlayerGui.MainUI:FindFirstChild("HUD") and PlayerGui.MainUI.HUD:FindFirstChild("Bars") and PlayerGui.MainUI.HUD.Bars:FindFirstChild("BossFightHUD_Boss")
                    local isFighting = bossHUD and bossHUD.Visible

                    if isFighting then
                        if AnniversaryBossService.damage and AnniversaryBossService.damage._re then
                            AnniversaryBossService.damage._re:FireServer()
                        end
                    else
                        local teleported = false
                        pcall(function()
                            local bossIdStr = tostring(selectedBossId)
                            local bossName = ""
                            for _, b in ipairs(bossDataList) do if tonumber(b.id) == selectedBossId then bossName = b.name; break end end
                            
                            local bossFolder = workspace.Game.Maps.Anniversary.Bosses:FindFirstChild(bossIdStr)
                            if bossFolder then
                                local targetObj = bossFolder:FindFirstChild(bossName)
                                local targetCFrame = nil
                                if targetObj then
                                    if targetObj:IsA("Model") then targetCFrame = targetObj.PrimaryPart and targetObj.PrimaryPart.CFrame or targetObj:GetPivot()
                                    elseif targetObj:IsA("BasePart") then targetCFrame = targetObj.CFrame end
                                end
                                if not targetCFrame then
                                    local promptPart = bossFolder:FindFirstChild("Stand") and bossFolder.Stand:FindFirstChild("PROMPT")
                                    if promptPart then targetCFrame = promptPart.CFrame end
                                end
                                
                                if targetCFrame and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                    LocalPlayer.Character.HumanoidRootPart.CFrame = targetCFrame
                                    teleported = true
                                end
                            end
                        end)

                        if teleported then task.wait(0.5) end

                        if AnniversaryBossService.startFight then
                            task.spawn(function() pcall(function() AnniversaryBossService:startFight(selectedBossId) end) end)
                            task.wait(1) 
                        end
                    end
                end)
                task.wait(0.05)
            end
        end)
    end
end)

-- =========================================
-- LOGIKA: AUTO REBIRTH
-- =========================================
local autoRebirthEnabled = false
CreateToggle("Auto Anniversary Rebirth", function(enabled)
    autoRebirthEnabled = enabled
    if enabled then
        task.spawn(function()
            local Knit = require(ReplicatedStorage.Packages.Knit)
            while autoRebirthEnabled do
                pcall(function()
                    local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
                    if not PlayerGui then return end
                    
                    local menus = PlayerGui:FindFirstChild("MainUI") and PlayerGui.MainUI:FindFirstChild("Menus")
                    local rebirthFrame = menus and menus:FindFirstChild("AnniversaryRebirthFrame")
                    
                    if rebirthFrame and rebirthFrame:FindFirstChild("Main") then
                        local main = rebirthFrame.Main
                        local requirements = main:FindFirstChild("Requirements")
                        local progress = main:FindFirstChild("Progress")
                        local rebirthBtn = main:FindFirstChild("Rebirth")
                        
                        if requirements and progress and rebirthBtn then
                            local AnniversaryService
                            pcall(function() AnniversaryService = Knit.GetService("AnniversaryService") end)
                            
                            if AnniversaryService and AnniversaryService.anniversaryRebirth then
                                AnniversaryService:anniversaryRebirth()
                            end
                        end
                    end
                end)
                task.wait(3)
            end
        end)
    end
end)

-- =========================================
-- LOGIKA: AUTO SHOP (FAST MULTI-SELECT)
-- =========================================
local shopOptions = {}
local shopItemMap = {}

pcall(function()
    local rs = game:GetService("ReplicatedStorage")
    local AnniversaryShopList = require(rs:WaitForChild("Shared"):WaitForChild("List"):WaitForChild("Anniversary"):WaitForChild("AnniversaryShop"))
    if AnniversaryShopList then
        for id, data in pairs(AnniversaryShopList) do
            local dName = data.name or id
            table.insert(shopOptions, dName)
            shopItemMap[dName] = id
        end
    end
end)

if #shopOptions == 0 then
    local fallbackItems = {"exclusiveEgg", "damagePotion", "luckPotion", "coinPotion", "gemsPotion"}
    for _, item in ipairs(fallbackItems) do
        table.insert(shopOptions, item)
        shopItemMap[item] = item
    end
end
table.sort(shopOptions)

local selectedShopItemIds = {}

local shopMultiDropdown = CreateMultiDropdown("Select Items (To Buy)", shopOptions, function(selected)
    selectedShopItemIds = {}
    for name, _ in pairs(selected) do
        if shopItemMap[name] then
            selectedShopItemIds[shopItemMap[name]] = true
        end
    end
end)

local autoShopEnabled = false
CreateToggle("Auto Buy Anniversary Items", function(enabled)
    autoShopEnabled = enabled
    if enabled then
        task.spawn(function()
            local Event = nil
            pcall(function() Event = ReplicatedStorage.Packages.Knit.Services:GetChildren()[56].RF:GetChildren()[8] end)
            
            if not Event then
                pcall(function()
                    for _, s in ipairs(ReplicatedStorage.Packages.Knit.Services:GetChildren()) do
                        if s.Name:lower():find("anna") or s.Name:lower():find("anniversary") then
                            local rfFolder = s:FindFirstChild("RF")
                            if rfFolder then Event = rfFolder:GetChildren()[8] or rfFolder:GetChildren()[1] end
                        end
                    end
                end)
            end

            while autoShopEnabled do
                pcall(function()
                    if Event then
                        for itemId, isSelected in pairs(selectedShopItemIds) do
                            if isSelected then
                                Event:InvokeServer(itemId)
                            end
                        end
                    end
                end)
                task.wait(0.1)
            end
        end)
    end
end)

-- =========================================
-- LOGIKA: AUTO CLAIM EVENT REWARD
-- =========================================
local autoClaimReward = false
CreateToggle("Auto Claim Free/Secret Reward", function(enabled)
    autoClaimReward = enabled
    if enabled then
        task.spawn(function()
            local Event = nil
            pcall(function() Event = ReplicatedStorage.Packages.Knit.Services:GetChildren()[56].RF:GetChildren()[4] end)
            
            if not Event then
                pcall(function()
                    for _, s in ipairs(ReplicatedStorage.Packages.Knit.Services:GetChildren()) do
                        if s.Name:lower():find("anna") or s.Name:lower():find("anniversary") then
                            local rfFolder = s:FindFirstChild("RF")
                            if rfFolder then Event = rfFolder:GetChildren()[4] end
                        end
                    end
                end)
            end

            while autoClaimReward do
                if Event then pcall(function() Event:InvokeServer() end) end
                task.wait(1)
            end
        end)
    end
end)

-- =========================================
-- LOGIKA: AUTO HATCH
-- =========================================
local eggOptions = {}
local displayToEggName = {}

pcall(function()
    local rs = game:GetService("ReplicatedStorage")
    local EggsModule = require(rs:WaitForChild("Shared"):WaitForChild("List"):WaitForChild("Pets"):WaitForChild("Eggs"))
    if EggsModule then
        for eggName, eggData in pairs(EggsModule) do
            if typeof(eggData) == "table" and not eggName:lower():find("exclusive") then
                table.insert(eggOptions, eggName)
                displayToEggName[eggName] = eggName
            end
        end
    end
end)

if #eggOptions == 0 then
    local fallbackEggs = {"Basic", "Rare", "Epic", "Heaven"}
    for _, item in ipairs(fallbackEggs) do
        table.insert(eggOptions, item)
        displayToEggName[item] = item
    end
end
table.sort(eggOptions)

local selectedEggName = displayToEggName[eggOptions[1]]

local eggDropdown = CreateDropdown("Select Egg", eggOptions, function(selected)
    if displayToEggName[selected] then
        selectedEggName = displayToEggName[selected]
    end
end)
if #eggOptions > 0 then
    eggDropdown.SetValue(eggOptions[1])
end

local hatchAmounts = {"1", "3", "99"}
local selectedHatchAmount = 99

local amountDropdown = CreateDropdown("Select Amount", hatchAmounts, function(selected)
    selectedHatchAmount = tonumber(selected) or 1
end)
amountDropdown.SetValue("99")

local autoHatchEnabled = false
CreateToggle("Auto Hatch Eggs", function(enabled)
    autoHatchEnabled = enabled
    if enabled then
        task.spawn(function()
            local Knit = require(ReplicatedStorage.Packages.Knit)
            local EggService = nil
            pcall(function() EggService = Knit.GetService("EggService") end)

            while autoHatchEnabled do
                pcall(function()
                    if EggService and EggService.openEgg and EggService.openEgg._re then
                        EggService.openEgg._re:FireServer(selectedEggName, selectedHatchAmount)
                    end
                end)
                task.wait(0.15) 
            end
        end)
    end
end)

-- =========================================
-- LOGIKA: INTELIGENTNY AUTO ROKSEK QUEST (Z OBSŁUGĄ HOURLY & DAILY)
-- =========================================
local roksekModeOptions = {"Hourly & Daily", "Only Hourly", "Only Daily"}
local selectedRoksekMode = "Hourly & Daily"

local roksekModeDropdown = CreateDropdown("Roksek Quest Mode", roksekModeOptions, function(selected)
    selectedRoksekMode = selected
end)
roksekModeDropdown.SetValue("Hourly & Daily")

local selectedQuestEggName = displayToEggName[eggOptions[1]]

local questEggDropdown = CreateDropdown("Egg for Quests (Hatch Pet)", eggOptions, function(selected)
    if displayToEggName[selected] then
        selectedQuestEggName = displayToEggName[selected]
    end
end)
if #eggOptions > 0 then
    questEggDropdown.SetValue(eggOptions[1])
end

local roksekStatusDisplay = CreateParagraph("Roksek Quests Status", "Waiting to be turned on...")
local autoRoksekEnabled = false

local function ParseSuffixedNumber(str)
    if not str then return 0 end
    str = string.gsub(str, ",", "")
    str = string.upper(str)
    local num = tonumber(string.match(str, "%d+%.?%d*")) or 0
    if string.find(str, "K") then num = num * 1000
    elseif string.find(str, "M") then num = num * 1000000
    elseif string.find(str, "B") then num = num * 1000000000
    end
    return num
end

CreateToggle("Auto Roksek Quest (Smart)", function(enabled)
    autoRoksekEnabled = enabled
    if enabled then
        task.spawn(function()
            local Knit = require(ReplicatedStorage.Packages.Knit)
            local lastClickedTab = nil
            local checkTimer = tick()
            
            while autoRoksekEnabled do
                pcall(function()
                    local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
                    if not PlayerGui then return end
                    
                    local menus = PlayerGui:FindFirstChild("MainUI") and PlayerGui.MainUI:FindFirstChild("Menus")
                    local roksekFrame = menus and menus:FindFirstChild("AnniversaryRoksekNPCFrame")
                    
                    if roksekFrame then
                        local statusLines = {}
                        local activeQuestFound = false
                        
                        local displaysList = roksekFrame:FindFirstChild("Displays") and roksekFrame.Displays:FindFirstChild("List")
                        local hourlyTab = displaysList and displaysList:FindFirstChild("Hourly")
                        local dailyTab = displaysList and displaysList:FindFirstChild("Daily")
                        local mainHolder = roksekFrame:FindFirstChild("Main") and roksekFrame.Main:FindFirstChild("Holder")

                        -- Funkcja odpowiedzialna za "wciskanie" zakładek
                        local function clickTab(tab)
                            if not tab then return end
                            if lastClickedTab == tab then return end 
                            
                            if getconnections then
                                local clickTarget = tab:FindFirstChild("Click") or tab
                                for _, eventName in ipairs({"MouseButton1Click", "MouseButton1Down", "MouseButton1Up", "Activated"}) do
                                    if clickTarget[eventName] then
                                        for _, conn in ipairs(getconnections(clickTarget[eventName])) do pcall(function() conn:Fire() end) end
                                    end
                                end
                            end
                            lastClickedTab = tab
                            task.wait(0.8) 
                        end

                        -- Funkcja skanująca wybraną ścieżkę
                        local function ScanQuests(prefix)
                            if not mainHolder then return true end
                            local allLocked = true
                            
                            for i = 1, 4 do
                                local slot = mainHolder:FindFirstChild(tostring(i))
                                if slot and slot:FindFirstChild("Main") then
                                    
                                    local isLocked = false
                                    local lockedFrame = slot.Main:FindFirstChild("Locked")
                                    
                                    -- Dokładne sprawdzanie blokady
                                    if lockedFrame and lockedFrame.Visible then
                                        if lockedFrame:IsA("GuiObject") and lockedFrame.BackgroundTransparency < 0.95 then
                                            isLocked = true
                                        end
                                        
                                        local lockIcon = lockedFrame:FindFirstChild("_lockIcon")
                                        if lockIcon and lockIcon.Visible then
                                            if lockIcon:IsA("ImageLabel") and lockIcon.ImageTransparency < 0.95 then
                                                isLocked = true
                                            elseif not lockIcon:IsA("ImageLabel") then
                                                isLocked = true
                                            end
                                        end
                                        
                                        for _, child in ipairs(lockedFrame:GetDescendants()) do
                                            if child:IsA("TextLabel") and child.Visible and child.TextTransparency < 0.95 then
                                                local txt = string.lower(child.Text)
                                                if string.match(txt, "%d+m %d+s") or string.match(txt, "%d+h %d+m") or string.match(txt, "%d+s") then
                                                    isLocked = true
                                                    break
                                                end
                                            end
                                        end
                                    end

                                    if isLocked then
                                        table.insert(statusLines, string.format("[%s] Slot %d: Locked / Cooldown 🔒", prefix, i))
                                        continue
                                    end

                                    local upgradeNameLabel = slot.Main:FindFirstChild("UpgradeName")
                                    local questName = upgradeNameLabel and upgradeNameLabel:IsA("TextLabel") and upgradeNameLabel.Text or "Unknown quest"
                                    
                                    local progressFrame = slot.Main:FindFirstChild("Progress")
                                    local progressText = ""
                                    
                                    if progressFrame then
                                        for _, desc in ipairs(progressFrame:GetDescendants()) do
                                            if desc:IsA("TextLabel") and string.find(desc.Text, "/") then
                                                progressText = desc.Text
                                                break
                                            end
                                        end
                                        if progressText == "" then
                                            if progressFrame:IsA("TextLabel") then
                                                progressText = progressFrame.Text
                                            else
                                                local txtLbl = progressFrame:FindFirstChildOfClass("TextLabel") or progressFrame:FindFirstChild("Amount") or progressFrame:FindFirstChild("Text")
                                                if txtLbl and txtLbl:IsA("TextLabel") then
                                                    progressText = txtLbl.Text
                                                end
                                            end
                                        end
                                    end

                                    local isCompleted = false
                                    if string.find(string.lower(progressText), "max") or string.find(string.lower(progressText), "done") then
                                        isCompleted = true
                                    else
                                        local curStr, maxStr = string.match(progressText, "([%d%.,KMBkmb]+)%s*/%s*([%d%.,KMBkmb]+)")
                                        if curStr and maxStr then
                                            local c = ParseSuffixedNumber(curStr)
                                            local m = ParseSuffixedNumber(maxStr)
                                            if c >= m then
                                                isCompleted = true
                                            end
                                        end
                                    end

                                    if isCompleted then
                                        table.insert(statusLines, string.format("[%s] Slot %d: Completed, waiting ⏳", prefix, i))
                                    else
                                        allLocked = false 
                                        
                                        if not activeQuestFound then
                                            activeQuestFound = true
                                            table.insert(statusLines, string.format("[%s] Slot %d: %s [%s] (IN PROGRESS 🚀)", prefix, i, questName, progressText ~= "" and progressText or "0/1"))
                                            
                                            local questTextLower = string.lower(questName)
                                            
                                            if string.find(questTextLower, "hatch") or string.find(questTextLower, "egg") or string.find(questTextLower, "open") then
                                                pcall(function()
                                                    local EggService = Knit.GetService("EggService")
                                                    if EggService and EggService.openEgg and EggService.openEgg._re then
                                                        local targetEgg = selectedQuestEggName 
                                                        
                                                        for _, egg in ipairs(eggOptions) do
                                                            if string.find(questTextLower, string.lower(egg)) then
                                                                targetEgg = egg
                                                                break
                                                            end
                                                        end
                                                        EggService.openEgg._re:FireServer(targetEgg, selectedHatchAmount)
                                                    end
                                                end)
                                            end
                                            
                                            if string.find(questTextLower, "boss") or string.find(questTextLower, "defeat") or string.find(questTextLower, "kill") then
                                                pcall(function()
                                                    local AnniversaryBossService = Knit.GetService("AnniversaryBossService")
                                                    if AnniversaryBossService then
                                                        local bossHUD = PlayerGui.MainUI:FindFirstChild("HUD") and PlayerGui.MainUI.HUD:FindFirstChild("Bars") and PlayerGui.MainUI.HUD.Bars:FindFirstChild("BossFightHUD_Boss")
                                                        
                                                        local targetBossId = selectedBossId
                                                        for _, b in ipairs(bossDataList) do
                                                            if string.find(questTextLower, string.lower(b.name)) then
                                                                targetBossId = tonumber(b.id)
                                                                break
                                                            end
                                                        end

                                                        if bossHUD and bossHUD.Visible then
                                                            if AnniversaryBossService.damage and AnniversaryBossService.damage._re then
                                                                AnniversaryBossService.damage._re:FireServer()
                                                            end
                                                        else
                                                            if AnniversaryBossService.startFight then
                                                                AnniversaryBossService:startFight(targetBossId)
                                                            end
                                                        end
                                                    end
                                                end)
                                            end
                                            
                                            if string.find(questTextLower, "rebirth") then
                                                pcall(function()
                                                    local AnniversaryService = Knit.GetService("AnniversaryService")
                                                    if AnniversaryService and AnniversaryService.anniversaryRebirth then
                                                        AnniversaryService:anniversaryRebirth()
                                                    end
                                                end)
                                            end
                                            
                                            if string.find(questTextLower, "use") and string.find(questTextLower, "ticket") then
                                                pcall(function()
                                                    local DataController = Knit.GetController("DataController")
                                                    local InventoryService = Knit.GetService("InventoryService")
                                                    local data = DataController:getData()
                                                    local ticketId = nil

                                                    if data and data.inventory then
                                                        for cat, items in pairs(data.inventory) do
                                                            for id, item in pairs(items) do
                                                                if type(item) == "table" and item.nm and string.find(string.lower(item.nm), "anniversaryticket") then
                                                                    ticketId = id
                                                                    break
                                                                elseif type(id) == "string" and string.find(string.lower(id), "anniversaryticket") then
                                                                    ticketId = id
                                                                    break
                                                                end
                                                            end
                                                            if ticketId then break end
                                                        end
                                                    end

                                                    if ticketId then
                                                        InventoryService:useItem(ticketId, {use = 1})
                                                    end
                                                end)
                                            end
                                        else
                                            table.insert(statusLines, string.format("[%s] Slot %d: %s [%s] (Waiting in queue ⏸️)", prefix, i, questName, progressText ~= "" and progressText or "0/1"))
                                        end
                                    end
                                end
                            end
                            return allLocked
                        end

                        if hourlyTab and dailyTab then
                            if selectedRoksekMode == "Hourly & Daily" then
                                clickTab(hourlyTab)
                                local isHourlyLocked = ScanQuests("Hourly")
                                
                                if isHourlyLocked then
                                    statusLines = {} 
                                    clickTab(dailyTab)
                                    ScanQuests("Daily")
                                    
                                    if tick() - checkTimer > 40 then
                                        lastClickedTab = nil
                                        checkTimer = tick()
                                    end
                                else
                                    checkTimer = tick() 
                                end
                            elseif selectedRoksekMode == "Only Hourly" then
                                clickTab(hourlyTab)
                                ScanQuests("Hourly")
                            elseif selectedRoksekMode == "Only Daily" then
                                clickTab(dailyTab)
                                ScanQuests("Daily")
                            end
                        elseif mainHolder then
                            ScanQuests("Quests")
                        end
                        
                        roksekStatusDisplay.Text = table.concat(statusLines, "\n")
                    else
                        roksekStatusDisplay.Text = "Waiting for Roksek quests window..."
                    end
                end)
                task.wait(0.2) 
            end
            lastClickedTab = nil 
        end)
    else
        roksekStatusDisplay.Text = "Waiting to be turned on..."
    end
end)

ContentContainer.CanvasSize = UDim2.new(0, 0, 0, currentY + 15)
